<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="ru.dimaarts.universaladapter.items.ItemType2"/>
    </data>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{model.color}"/>
    </LinearLayout>
</layout>