<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="ru.dimaarts.universaladapter.items.ItemParent"/>
    </data>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.text}"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@android:drawable/arrow_down_float"
            app:rotation="@{model.expanded ? -180: 0}"/>
    </LinearLayout>
</layout>